# NServiceBus.AttributeConventions.Contracts

./: .travis.yml  README.md
.dependabot/: config.yml
.github/: auto-merge.yml  dependabot.yml
src/: NServiceBus.AttributeConventions.Contracts.sln
src/NServiceBus.AttributeConventions.Contracts/: CommandAttribute.cs  EventAttribute.cs  MessageAttribute.cs  NServiceBus.AttributeConventions.Contracts.csproj
src/NServiceBus.AttributeConventions.Contracts.Tests/: NServiceBus.AttributeConventions.Contracts.Tests.csproj
src/NServiceBus.AttributeConventions.Contracts.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
targets/: Program.cs
